server {
    listen       80; 
    listen       443 ssl;
    server_name  local.jirry.com;

    large_client_header_buffers 4 16k;     # 读取大型客户端请求头的缓冲区的最大数量和大小
    client_max_body_size 300m;     #设置nginx能处理的最大请求主体大小。
    client_body_buffer_size 128k;  #请求主体的缓冲区大小。 
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
	
    access_log /var/log/nginx/local_jirry_com_access.log main;
    error_log  /var/log/nginx/local_jirry_com_error.log error;

    index index.php index.html;  # 默认可以访问的页面,按照写入的先后顺序去寻找
    root  /var/www/local.jirry.com/public; # 项目根目录
    ssl_certificate   /usr/local/opt/nginx/1.15.2/conf/xxx.pem;
    ssl_certificate_key  /usr/local/opt/nginx/1.15.2/conf/xxx.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    # 允许跨域域名
    set $cors_origin "";
    if ($http_origin ~* "^http://local.jirry.com$") {
            set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^http://local.jirry.com$") {
            set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin $cors_origin;
    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

    # Laravel 的 url 重写
    location / { 
	try_files $uri $uri/ /index.php?$query_string;
    }

    # 下面是所有关于 PHP 的请求都转给 php-fpm 去处理
    location ~ \.php {

	uwsgi_send_timeout 600;        # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
        uwsgi_connect_timeout 600;   # 指定连接到后端uWSGI的超时时间。
        uwsgi_read_timeout 600;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
        
	fastcgi_pass    127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include         fastcgi_params;
	# 改写 REQUEST_URI 信息
	#fastcgi_param REQUEST_URI /$request_uri;
    }

    fastcgi_intercept_errors on;
    access_log on;
}
