##################### bfa-demo-api 业务前台接口-异常日志-数据输出 #####################
<match bfa-demo-api.exception>
  # 输出插件
  @type elasticsearch
  # ES主机地址，默认localhost
  host elasticsearch
  # ES端口，默认9200
  port 9200
  # 指定协议，默认http
  #scheme http
  # restapi用于发出写请求的路径(默认值: nil)
  #path
  # ES集群，指定多个地址和端口，如果使用此选项，则忽略host和port选项
  #hosts
  # es的登陆凭证(用户名、密码)
  #user elastic
  #password 123456
  # ES索引名称，默认fluentd
#   index_name
  # ES类型名称，默认fluentd
#   type_name
  # logstash 格式；设置为true后，Fluentd使用传统的索引名格式logstash-%Y.%m.%d(默认值: false)。 此选项取代index_name选项
  logstash_format true
  # 索引前缀，默认logstash
  logstash_prefix dev.${tag}
  # 索引模式分隔符；默认：-
  logstash_prefix_separator .
  # 索引后缀日期格式
  logstash_dateformat %Y%m%d
  # 是否包含tag到日志，默认: false
  include_tag_key true
  # tag 键名
  tag_key @log_name

  ######################## Buffer 缓冲设置 ########################
  # 缓冲类型: memory-内存、file-文件
  buffer_type memory
  # 文件缓存类型，缓冲文件路径
#   buffer_path
  # 缓冲刷新间隔
  flush_interval 3s
  # 线程数量
  num_threads 1

  # 发送错误时，重新连接；默认：false
  reconnect_on_error true
</match>