##################### bfa-demo-api 业务前台接口-访问日志 #####################
# 数据过滤及处理
<filter bfa-demo-api.access>
    @type record_transformer
    <record>
      # 在日志记录中添加 host_param 字段
      host_param "#{Socket.gethostname}"
    </record>
</filter>

# 所有事件数据保存(access、error、runtime、exception)
<match bfa-demo-api.*>
  # 日志输出三份，1.输出到fluentd容器的标准输出，便于实时查看, 2.保存到文件, 3.保存到 Elasticsearch
  @type copy

  # 1.输出到fluentd容器的标准输出
  <store>
    @type stdout
    # 这里只输出我们关心的log字段
    # 使用stdout作为主format，single_value为子format，这样可以在输出log的同时保留直接tag和time信息
#     <format>
#        @type stdout
#        output_type single_value
#        message_key log
#        add_newline true
#     </format>
  </store>

  # 2.保存到文件
  <store>
      @type file
      # 使用tag和日期作为保存日志的文件名
      path /fluentd/log/bfa-demo-api/${tag}/%Y%m%d
      # 合并多个flush chunk块到一个文件
      append true
      # 使用gzip压缩生成的日志文件
      compress gzip
#       <format>
#           @type stdout
#           output_type single_value
#           message_key log
#           add_newline true
#       </format>
      # 使用文件作为缓冲区
      <buffer tag, time>
          @type file
          chunk_limit_size 1M
          # 每隔1分钟写一次日志
          flush_interval 1m
          flush_at_shutdown true
          flush_mode interval
      </buffer>
  </store>

  # 3.保存到 Elasticsearch
  <store>
    # 输出插件
    @type elasticsearch
    # ES主机地址，默认localhost
    host elasticsearch
    # ES端口，默认9200
    port 9200
    # 指定协议，默认http
    #scheme http
    # restapi用于发出写请求的路径(默认值: nil)
    #path
    # ES集群，指定多个地址和端口，如果使用此选项，则忽略host和port选项
    #hosts
    # es的登陆凭证(用户名、密码)
    #user elastic
    #password 123456
    # ES索引名称，默认fluentd
  #   index_name
    # ES类型名称，默认fluentd
  #   type_name
    # logstash 格式；设置为true后，Fluentd使用传统的索引名格式logstash-%Y.%m.%d(默认值: false)。 此选项取代index_name选项
    logstash_format true
    # 索引前缀，默认logstash
    logstash_prefix dev.${tag}
    # 索引模式分隔符；默认：-
    logstash_prefix_separator .
    # 索引后缀日期格式
    logstash_dateformat %Y%m%d
    # 是否包含tag到日志，默认: false
    include_tag_key true
    # tag 键名
    tag_key @log_name
    # 发送错误时，重新连接；默认：false
    reconnect_on_error true

    ######################## Buffer 缓冲设置 ########################
    <buffer>
      # 缓冲类型: memory-内存、file-文件
      @type file
      # 文件缓存类型，缓冲文件路径
      path /fluentd/buffer/bfa-demo-api/elasticsearch
      # 缓存区总大小
      total_limit_size 100m
      # 缓冲区块大小
      chunk_limit_size 1m
      # 刷新线程数量
      flush_thread_count 1
      # 缓冲区刷新间隔
      flush_interval 3s
      # 服务停止时刷新缓存区
      flush_at_shutdown true
    </buffer>
  </store>
</match>