; 数据源
<source>
;   @id kit-scaffold.palm.grpc.api-error.log
  ; 插件类型; 自带插件: tail、forward、http、tcp、udp
  @type tail
  ; 数据格式: json、nginx、multiline、/^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  format json
#   读取数据源路径
  path /data/code/local/go/kit-scaffold/examples/grpc/logs/kit-scaffold.palm.grpc.api-error.log
  ; 读取位置保存文件
  pos_file /var/log/fluentd/kit-scaffold.palm.grpc.api-error.log.pos
  ; 事件来源，用于消息路由
  tag api.error
</source>

; 数据过滤

; 数据输出
<match api.error>
  ; 输出插件类型; 自带插件: file、forward、http、copy、kafka、elasticsearch
  @type elasticsearch
  ; 收集日志最低级别
;   log_level info
  ; 是否 logstash 格式
  logstash_format true
  ; 输出主机地址
  host elasticsearch
  ; 输出主机端口
  port 9200
  ; 索引名称
  index_name kit-scaffold
  ; 文档类型
  type_name grpc
  ; 缓冲类型: file、memcached
  buffer_type file
  ; 缓冲文件路径
  buffer_path /var/log/fluentd/buffer
  ; Set the chunk limits.
;   buffer_chunk_limit 2M
;   buffer_queue_limit 8
  ; 刷新间隔
  flush_interval 3s
  ; 重试最大间隔（不超过5分钟）
;   max_retry_wait 30
  ; 禁用重试次数（不限制重试次数，永久重试）
;   disable_retry_limit
    ; 线程数量（多线程处理）
    num_threads 2
</match>
