##################### 数据源 #####################
<source>
  # 插件类型; 自带插件: tail、forward、http、tcp、udp
  @type tail
  # 事件来源，用于消息路由
  tag nginx.access
  # 读取数据源路径
  path /fluentd/nginx/logs/access.log
  # 读取位置保存文件
  pos_file /fluentd/pos/nginx/access.log.pos
  # 数据格式: json、nginx、multiline、/^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  format /^(?<remote_ip>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<uri>[^\"]*) +\S*)?" (?<status_code>[^ ]*) (?<response_size>[^ ]*) "(?<referer>[^\"]*)" "(?<user_agent>[^\"]*)" "(?<forwarded_for>[^\"]*)"$/
  time_format %d/%b/%Y:%H:%M:%S %z
  types status_code:integer,response_size:integer
</source>

##################### 数据过滤 #####################
# <filter nginx.access>
#   @type record_transformer
#   enable_ruby
#   <record>
#     path ${URI(URI.encode(uri.strip)).path}
#   </record>
# </filter>

##################### 数据输出 #####################
<match nginx.access>
  # 输出插件
  @type elasticsearch
  # ES主机地址，默认localhost
  host elasticsearch
  # ES端口，默认9200
  port 9200
  # 指定协议，默认http
  #scheme http
  # restapi用于发出写请求的路径(默认值: nil)
  #path
  # ES集群，指定多个地址和端口，如果使用此选项，则忽略host和port选项
  #hosts
  # es的登陆凭证(用户名、密码)
  #user elastic
  #password 123456
  # ES索引名称，默认fluentd
#   index_name
  # ES类型名称，默认fluentd
#   type_name
  # logstash 格式；设置为true后，Fluentd使用传统的索引名格式logstash-%Y.%m.%d(默认值: false)。 此选项取代index_name选项
  logstash_format true
  # 索引前缀，默认logstash
  logstash_prefix nginx-access
  # 索引模式分隔符；默认：-
  logstash_prefix_separator .
  # 索引后缀日期格式
  logstash_dateformat %Y%m%d
  # 日志级别，支持fatal,error,warn,info,debug,trace.
  #@log_level
  # 是否包含tag到日志，默认: false
  include_tag_key true
  # tag 键名
  tag_key @log_name

  ######################## Buffer 缓冲设置 ########################
  # 缓冲类型: memory-内存、file-文件
  buffer_type memory
  # 文件缓存类型，缓冲文件路径
#   buffer_path
  # 缓冲刷新间隔
  flush_interval 3s
  # 线程数量
  num_threads 1

  # 发送错误时，重新连接；默认：false
  reconnect_on_error true
</match>