# http 服务采集
<source>
  # 插件类型; 自带插件: tail、http、tcp、udp、forward
  @type http
  # tag 事件来源，用于消息路由，http 模式下，tag 取决于 http 请求的 endpoint 路径
  # 服务地址
  bind 0.0.0.0
  # 端口
  port 24221
  body_size_limit 32m
  keepalive_timeout 10s
  # 数据格式: json、nginx、multiline、/^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  format json
</source>

# # tcp 日志接收
# <source>
#   @type tcp
#   port 24222
#   bind 0.0.0.0
# </source>
#
# # udp 日志接收
# <source>
#   @type udp
#   port 24223
#   bind 0.0.0.0
# </source>

# forward 日志接收
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

##################### 引入配置文件 #####################
# 业务前台接口应用
@include config.d/bfa/*.conf
@include config.d/bma/*.conf
@include config.d/bba/*.conf