# http 服务采集
<source>
  # 插件类型; 自带插件: tail、http、tcp、udp、forward
  @type http
  # tag 事件来源，用于消息路由，http 模式下，tag 取决于 http 请求的 endpoint 路径
  # 服务地址
  bind 0.0.0.0
  # 端口
  port 24221
  body_size_limit 32m
  keepalive_timeout 10s
  # 数据格式: json、nginx、multiline、/^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  format json
</source>

# # tcp 日志接收
# <source>
#   @type tcp
#   port 24222
#   bind 0.0.0.0
# </source>
#
# # udp 日志接收
# <source>
#   @type udp
#   port 24223
#   bind 0.0.0.0
# </source>

# forward 日志接收
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

##################### 数据过滤 #####################
# <filter fluent.http>
#   @type record_transformer
#   enable_ruby
#   <record>
#     path ${URI(URI.encode(uri.strip)).path}
#   </record>
# </filter>

##################### 数据输出 #####################
# <match fluentd.*>
#   # 输出插件
#   @type elasticsearch
#   # ES主机地址，默认localhost
#   host elasticsearch
#   # ES端口，默认9200
#   port 9200
#   # 指定协议，默认http
#   #scheme http
#   # restapi用于发出写请求的路径(默认值: nil)
#   #path
#   # ES集群，指定多个地址和端口，如果使用此选项，则忽略host和port选项
#   #hosts
#   # es的登陆凭证(用户名、密码)
#   #user elastic
#   #password 123456
#   # ES索引名称，默认fluentd
# #   index_name
#   # ES类型名称，默认fluentd
# #   type_name
#   # logstash 格式；设置为true后，Fluentd使用传统的索引名格式logstash-%Y.%m.%d(默认值: false)。 此选项取代index_name选项
#   logstash_format true
#   # 索引前缀，默认logstash
#   logstash_prefix fluentd-${tag}
#   # 索引模式分隔符；默认：-
#   logstash_prefix_separator .
#   # 索引后缀日期格式
#   logstash_dateformat %Y%m%d
#   # 日志级别，支持fatal,error,warn,info,debug,trace.
#   #@log_level
#   # 是否包含tag到日志，默认: false
#   include_tag_key true
#   # tag 键名
#   tag_key @log_name
#
#   ######################## Buffer 缓冲设置 ########################
#   # 缓冲类型: memory-内存、file-文件
#   buffer_type memory
#   # 文件缓存类型，缓冲文件路径
# #   buffer_path
#   # 缓冲刷新间隔
#   flush_interval 3s
#   # 线程数量
#   num_threads 1
#
#   # 发送错误时，重新连接；默认：false
#   reconnect_on_error true
# </match>

<match **>
  # 输出插件
  @type elasticsearch
  # ES主机地址，默认localhost
  host elasticsearch
  # ES端口，默认9200
  port 9200
  # 指定协议，默认http
  #scheme http
  # restapi用于发出写请求的路径(默认值: nil)
  #path
  # ES集群，指定多个地址和端口，如果使用此选项，则忽略host和port选项
  #hosts
  # es的登陆凭证(用户名、密码)
  #user elastic
  #password 123456
  # ES索引名称，默认fluentd
#   index_name
  # ES类型名称，默认fluentd
#   type_name
  # logstash 格式；设置为true后，Fluentd使用传统的索引名格式logstash-%Y.%m.%d(默认值: false)。 此选项取代index_name选项
  logstash_format true
  # 索引前缀，默认logstash
  logstash_prefix fluentd-${tag}
  # 索引模式分隔符；默认：-
  logstash_prefix_separator .
  # 索引后缀日期格式
  logstash_dateformat %Y%m%d
  # 日志级别，支持fatal,error,warn,info,debug,trace.
  #@log_level
  # 是否包含tag到日志，默认: false
  include_tag_key true
  # tag 键名
  tag_key @log_name

  ######################## Buffer 缓冲设置 ########################
  # 缓冲类型: memory-内存、file-文件
  buffer_type memory
  # 文件缓存类型，缓冲文件路径
#   buffer_path
  # 缓冲刷新间隔
  flush_interval 3s
  # 线程数量
  num_threads 1

  # 发送错误时，重新连接；默认：false
  reconnect_on_error true
</match>

# docker相关的日志处理
# <match **>
#     # docker相关的日志输出三份，一份输出到fluentd容器的标准输出，便于实时查看，另一份保存到文件, 还有一份保存到Elasticsearch
#     @type copy
#
#     # 输出到标准输出
#     <store>
#         @type stdout
#         # 默认输出的格式是json格式，由于docker生成的日志，包含了容器信息等其他信息，不是很方便人去阅读。
#         # 这里只输出我们关心的log字段
#         # 使用stdout作为主format，single_value为子format，这样可以在输出log的同时保留直接tag和time信息
#         <format>
#            @type stdout
#            output_type single_value
#            message_key log
#            add_newline true
#         </format>
#     </store>
#
#     # 输出到文件
#     <store>
#         @type file
#         # 使用tag和日期作为保存日志的文件名
#         path /fluentd/log/${tag}/%Y%m%d
#         # 合并多个flush chunk块到一个文件
#         append true
#         # 使用gzip压缩生成的日志文件
#         compress gzip
#         <format>
#             @type stdout
#             output_type single_value
#             message_key log
#             add_newline true
#         </format>
#         # 使用文件作为缓冲区
#         <buffer tag, time>
#             @type file
#             chunk_limit_size 1M
#             # 每隔1分钟写一次日志(m-分、s-秒)
#             flush_interval 1s
#             flush_at_shutdown true
#             flush_mode interval
#         </buffer>
#     </store>
#
#     # 输出到Eleastichsearch
#     <store>
#        @type elasticsearch
#        host elasticsearch
#        port 9200
#        logstash_format true
#        logstash_prefix fluentd-docker-${tag}
#        # 索引模式分隔符；默认：-
#        logstash_prefix_separator .
#        logstash_dateformat %Y%m%d
#        type_name access_log
#        include_tag_key true
#        tag_key @log_name
#     </store>
# </match>

# 引入配置文件
@include config.d/*.conf